# project1024

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/project1024/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/project1024/ui/forums/: GrowFragmentTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/project1024/: MainActivity.java  Project1024App.java
app/src/main/java/com/apps/project1024/adapters/: ArticlesAdapter.java  BulletListAdapter.java  ChatMessageAdapter.java  ConversationAdapter.java  ForumPostAdapter.java  ForumsPagerAdapter.java  HealthAdapter.java  JobsAdapter.java
app/src/main/java/com/apps/project1024/interfaces/: AuthMethods.java  RecyclerItemClickListener.java
app/src/main/java/com/apps/project1024/models/: Article.java  ChatMessage.java  Conversation.java  ForumPost.java  HealthMenuItem.java  Job.java  MediaType.java  User.java  UserType.java
app/src/main/java/com/apps/project1024/repositories/: ArticlesRepository.java  AuthRepository.java  ForumPostRepository.java  JobsRepository.java
app/src/main/java/com/apps/project1024/ui/: SplashPageActivity.java
app/src/main/java/com/apps/project1024/ui/articles/: ArticlesFragment.java  CreateArticleActivity.java
app/src/main/java/com/apps/project1024/ui/auth/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UserProfile.java  WelcomeActivity.java
app/src/main/java/com/apps/project1024/ui/forums/: AllForumsFragment.java  ConnectFragment.java  CreateForumPostActivity.java  ElevateFragment.java  EnterpriseFragment.java  ForumsActivity.java  GrowFragment.java
app/src/main/java/com/apps/project1024/ui/home/: ArticlesFragment.java  HomeActivity.java
app/src/main/java/com/apps/project1024/ui/jobs/: JobListingFragment.java  PostJobActivity.java
app/src/main/java/com/apps/project1024/ui/livechat/: ChatActivity.java  ChatViewModel.java  MessagesActivity.java  MessagesViewModel.java
app/src/main/java/com/apps/project1024/ui/resource_center/: AdaActivity.java  CondomsActivity.java  HealthActivity.java  HivActivity.java  StiActivity.java  TeenagePregnancyActivity.java
app/src/main/java/com/apps/project1024/ui/walkthrough/: Screen1Fragment.java  Screen2Fragment.java  Screen3Fragment.java  Screen4Fragment.java  WalkThroughActivity.java
app/src/main/java/com/apps/project1024/utils/: Utils.java
app/src/main/java/com/apps/project1024/viewmodels/: ArticlesViewModel.java  ForumsViewModel.java  JobsViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: add_media_background.xml  button_style_gradient.xml  button_ui_fb_cornered.xml  button_ui_google_cornered.xml  ic_baseline_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_phone_android_24.xml  list_bullet.xml  sl_bookmark_24.xml  sl_favourite_24.xml
app/src/main/res/layout/: activity_ada.xml  activity_chat.xml  activity_condoms.xml  activity_create_article.xml  activity_create_forum_post.xml  activity_forums.xml  activity_health.xml  activity_hiv.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_splash_page.xml  activity_sti.xml  activity_teenage_pregnancy.xml  activity_user_profile.xml  activity_walk_through.xml  activity_welcome.xml  article_layout.xml  chat_item_layout.xml  forum_menu_items.xml  forum_post.xml  fragment_all_forums.xml  fragment_articles.xml  fragment_connect.xml  fragment_elevate.xml  fragment_enterprise.xml  fragment_job_listing.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  health_item.xml  item_message_received.xml  item_message_sent.xml  job_item_layout.xml  list_item.xml
app/src/main/res/menu/: article_menu.xml  forum_options_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/project1024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
