apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.project1024"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.airbnb.android:lottie:3.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //RX-JAVA  AND RETROFIT
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    //App INTRO
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //Sweet Alert
    implementation 'cn.pedant.sweetalert:library:1.3'

    //image loading library
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:16.5.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    //noinspection GradleDependency
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    //easy accordion
    implementation 'com.riyagayasen.android:easyaccordion:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
