<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.project1024.ui.resource_center.AdaActivity">
    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Signs of drug use or addiction"
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="The signs of drug use and addiction can vary depending on the person and the drug, but some common signs are:"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/signs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Causes of drug addiction"
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="The signs of drug use and addiction can vary depending on the person and the drug, but some common signs areA combination of factors related to your genes, environment, and your personal development increases the chance that taking drugs will lead to addiction. These include:"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/causes_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Effects of drug use to society"
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Drug use costs the economy amounts running into billions annually in increased health care costs, crime, and lost productivity.
Other drug-related costs to society include:
"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/effects_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Negative consequences of underage drinking"
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Underage drinking poses a range of risks and negative consequences such as"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consequences_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Treatment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ADA TREATMENT"/>

    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Principles of Effective Treatment"
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="The following key principles should form the basis of any effective treatment program:"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treatment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Substance Abuse Treatment"/>
    <com.riyagayasen.easyaccordion.AccordionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        app:heading="Medical and Biological Treatments: "
        app:isAnimated="false"
        app:isExpanded="true"
        app:isPartitioned="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medical_treatment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>



    </com.riyagayasen.easyaccordion.AccordionView>
</LinearLayout>