<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_title"
            android:text="Title | Category"

            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:layout_width="200dp"

            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:text="Article content goes here"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.128" />

        <CheckBox
            android:id="@+id/checkbox_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/sl_favourite_24"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:layout_margin="8dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            app:layout_constraintStart_toEndOf="@id/checkbox_like"
            android:backgroundTint="@color/colorWhite"
            android:tint="@color/colorPrimary"
            android:id="@+id/btn_comments"
            android:src="@drawable/ic_baseline_comment_24"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/sl_bookmark_24"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_comments"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
